/*MAKE SURE TO SET $returnAddress BEFORE CALLING THIS FUNCTION*/

:: mac-1

"Oy, kid! That's my sandwich!" 

The child didn't stop to see who was yelling at them, instead taking off at maximum velocity down the nearby alleyway. 

One of the benefits of living in a town along the route to Oregon was that the many passerby had no knowledge of the alleyways, nor that their possessions should be kept within arm's reach. 
And the child was in no hurry to inform anyone.

The construction worker, hammer still in hand, was keeping up concerningly well, considering his portly appearance.

They turned to dip into a side alley, but instead felt an acute yank on their shirt. 

[[Shit|mac-shit]].

:: mac-shit

The child felt themselves get lifted off the ground, and get turned around, face to face with their would-be victim. 

They hadn't stolen from a black man before-- few made it this far north--, so they had no idea what to expect, especially having been caught this time around. 
Usually they'd just take a beating, get turned over to the sheriff just to escape later on, or both.

What they hadn't expected was for the construction worker to catch them, glance at the teenaged kid that faced them, see their ragged clothes and half bite taken out of the sandwich, place them back down with a sigh and say:

"Ah, [[fuck it|mac-fuck-it]]. Keep the sandwich, kid. Ya need it more than I do."

:: mac-fuck-it

They froze, bewildered, as the man turned around and began walking back to the construction site. 

"You're not turning me in?" 

"Hah!" they turned back around. "I prob'ly like the law less than you do, kiddo." 
He paused for a second, thinking.
"I'm Mac. What's your [[name|mac-name]]?"

:: mac-name

The child could've given him the one they was currently using, or even any of the few that they had saved for later, but instead they found themselves saying
"I don't have one." 
Their bottom lip began to tremble without permission.

"Ey ey no need to cry, kiddo. Ya don't need a name. 'Ere, how 'bout I show ya how to use a hammer. Would that make ya [[feel better|mac-better]]?"

:: mac-better

The child instantly perked up, quickly wiping away their tears. They nodded vigorously.

"Well then." He said with a wink, handing them his hammer. "Hold this for me and <<link "keep up" $returnAddress>><</link>>." 

