
:: mac-finale

"Happy birthday, lad!" Mac said, gesturing to the tavern. 

"You don't even know what my birthday is!" The child protested, a big smile on Their face.
It had been many months since they had seen any semblance of society, and as much as They liked Mac and Fala,
they had started to miss the [[hustle and bustle|mac-hustle]] of a town.

:: mac-hustle

The inside was unreasonably warm, contrasting with the harsh cold of the northern winter wilderness.
They closed their eyes and savored it for a moment. 

"Two drinks!" announced Mac as the two of them approached the bar.
"One for me and one for the lass here." 

As the tavernkeeper went to fetch their drinks, Mac turned to them:
"Ahh you're all grown up now, makin' yer old man cry."

He wrapped them in one of his bear hugs. 
"You wouldn't believe how much I had to beg Fala to let this [[happen|mac-happen]]," 
he said with a chuckle.

:: mac-happen

They laughed. "Yeah! I was shocked when she didn't say anything!"

Mac laughed along and placed a hand on their shoulder. 
"Happy birthday kiddo. I'm grateful ya decided to steal my sandwitch."

"[[me too|mac-me-too]]"

:: mac-me-too

"Truthfully," mac started as the drinks arrived, "I picked today for yer birthday because it was also..." he paused.

"Adam's?" They offered.

Mac nodded. "You've probably heard us talk about 'im. 
Adam was one of a kind. Witty bastard. Genuine too. Really quiet till ya got to know 'im
He was our glue. Kept my wacky antics in check, and got Fala to enjoy herself more than once in a blue moon."

"[[What happened?|mac-what-happened]]"

:: mac-what-happened

"Ford crossing. One moment in the water, the next whisked away." 
The man took a deep gulp of his drink.
"Looked for 'is body; never found it."

They had no words. 

"Boo fucking hoo" A man sitting next to Mac at the bar interrupted, woozily spinning a revolver around on his finger.
"First you come in here like you own the place and now you're [[ruining the mood|mac-mood]]." The man drawled.

:: mac-mood

"Can we help you?" Asked Mac altogether too politely.

They had learned years ago that Mac had two "modes." One was regular old Mac. 
And the other was society's Mac. They did not like to see society's Mac.

"Yeah, actually. I was wondering if you and your little freak of nature here could [[get the fuck out|mac-gtfo]] of my tavern."

:: mac-gtfo

"Sure," replied Mac. "We were planning on leaving the moment we finished up our drinks." 
Mac raised his with a fake smile.

"Were you now? I guess that gives me a little time to interrogate this little circus act here." 
The man stood up from his stool and made a couple zig-zagged steps over to Them, looking Them up and down.
"See, I know I don't like *him*, but you, you're annoying...
You know you'd make a beautiful dame if you just stopped looking so much like a man."

They stood rooted in place, sick to Their stomach, eyes firmly locked with Mac's whose left fist had begun almost [[imperceptibly shaking|mac-shaking]].
They had never seen him so close to losing it before.

:: mac-shaking

A few long moments passed. They could smell the alcohol on the man's breath, and his revolver scared the living shit out of Them.

"See, I still can't tell what you are. And I don't like that." 
His mouth morphed into the most disgusting grin They had ever seen.
"So here's what's going to happen. You're going to come out back with me and I'm going to find out."

"[[Like fuck you are|mac-like-fuck]]" said Mac.

:: mac-like-fuck

"Ooh looks like the ring leader's got something to say!" 
The man said in a singsong voice. 

The click of a revolver being primed silenced the general hubbub of the tavern.
"Unfortunately I wasn't asking."

A second stretched to infinity, before [[snapping back into place|mac-slideshow]].

:: mac-slideshow

<<linkappend "Mac threw a punch">>
<<linkappend "He shouted to run">>
<<linkappend "They froze">>
<<linkappend "The revolver flew through the air">>
<<linkappend "Move!!! Please!!!">>
<<linkappend "Mac was tackled to the ground">>
<<linkappend "DO SOMETHING, ANYTHING">>
<<linkappend "Mac was punched. He cried out in pain">>
<<linkappend "They grabbed the gun">>
<<linkappend "Mac was punched again. He was bleeding.">>
<<link "BANG!" $returnAddress>><</link>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>>
