:: endscreen

Hiya! Thanks for playing. 

As you can probably tell, I had bigger plans for this, but the deadline came too soon and i was forced to sacrifice quite a bit in pretty much every area, including real life ones. The crunch is real (I'm finishing this on my birthday haha).

Regardless, I hope you enjoyed what you did play, and I hope you can understand if you ran into any bugs, editorial mistakes, or half-baked ideas. I promise I had a vision for this thing, but I just didn't have time to execute the full thing in a state I'm happy with, which is a damn shame. 

I hope to tie up the many narrative loose ends I left dangling over winter break and hopefully release a non-jam (so to speak) version of this thing then.

Until I do, pretend the real story is the backstories! I was actually able to cook on those, and they're really the only thing that I'd say is in a presentable state at the moment. (and if you didn't get any backstories, perhaps let some voices in ehehe)
