/* Handles first camp pack up -> tbd
* from: wake
*/

:: camp-evening
<<set $curentCamp to "end-mid-setup">>
<<run window.setTAC("evening")>>
Time to set up camp.

<<for _i to 0; _i lt $thingsAtCamp.length; _i++>>
<<= $thingsAtCamp[_i].getDescription()>>
<</for>>

:: end-mid-setup
<<if $currentWeather === "rainy">>They once again survey the remaining campsite
to the calm pattering of a subdued drizzle.<<else>>They squint, once again surveying the remaining campsite.<</if>>
<<if $thingsAtCamp.length gt 0>>
<<for _i to 0; _i lt $thingsAtCamp.length; _i++>>
<<= $thingsAtCamp[_i].getDescription()>>
<</for>><<else>>
[[Time to sleep|dream]].
<</if>>

:: end-campfire

The wanderer [[sets up|end-mid-setup]] their campfire.
<<run window.removeFromCamp("campfire")>>

:: end-tent

The wanderer [[sets up|end-mid-setup]] their tent.
<<run window.removeFromCamp("tent")>>

:: end-pack

The wanderer [[sets up|end-mid-setup]] their pack.
<<run window.removeFromCamp("pack")>>

:: end-neal
The wanderer pats Neal, Setting the horse some hay.

[["good boy."|end-mid-setup]] the wanderer says warmly.
<<run window.removeFromCamp("neal")>>

