/* Handles Dream sequence -> wake 
* Starting Node
*/

:: dream

Lightning crackles across the sky.

The nightly screams 
assault 
the wanderer's mental fortress 
once again.

[[They Endure|endure]]
[[They Relent|relent]]

:: endure

<<run setIsEnduring(true)>>
Their focus redoubles as the walls are pommeled 
again 
and again, 
grimacing with each subsequent impact.

<<if $endureCount lt 1>>
And moment by moment the wanderer endures,
slowly but surely 
making it 
[[through the night|camp-morning]].

<<elseif $endurecount is 1>>
A loud Crack resounds through the wanderer's bastion.
They set themselves upon repairing the damaged walls,
but they can feel the voices [[winning|camp-morning]].
<<else>>
And with a loud crash, it all comes [[tumbling down|end-bad]].
<</if>>

:: relent

<<run setIsEnduring(false)>>
Exhausted, they lower their barriers,
allowing the voices
to rush inside. 

They collapse 
backwards 
as 
the screams 
begin 
to tear 
them 
to shreds 
once again.
[[As they deserve|camp-morning]].


