:: Start
Lightning crackles across the sky.
The nightly screams assault the wanderer's mental fortress once again.

[[They Endure|endure][$endured to true]]
[[They Relent|relent][$endured to false]]

:: endure
Their focus redoubles as the walls are pommeled 
again 
and again, 
grimacing with each subsequent impact.

And moment by moment the wanderer endures,
slowly but surely 
making it 
[[through the night|beginning]].

:: relent
Exhausted, they lower their barriers allowing *the voices* to rush inside. 
They collapse 
backwards 
as 
the screams 
begin 
to tear 
them 
to shreds 
once again.

[[As they deserved|beginning]].

:: beginning
The wanderer wakes in their tent exhausted.

<<set $weather = getWeather(["rainy"])>>
<<if $weather === "rainy">>The sag in the roof of their tent and steady "drip, drip, drip" of water suggest that it had rained the night before.
"Shit" they mutter as they get dressed, their clothes soaked from the water that had poured in the tent entrance. They'd have to remember to dig a moat around their tent next time<<if not $endured>>, like Mac had always told them. With a shaky sigh, they exit their tent<<else>>. They shoulder aside the entrance flap and exit the tent with a sigh<</if>>.
<<elseif $weather === "sunny">>The first rays of sun creep in through a crack in the entrance, casting the hazy shadow of a tree branch on the wall opposite. 
"Nice day out" they muse as they get dressed.
<<elseif $weather === "windy">>The howl of wind underscores the billowing of their tent's entrance flap, welcoming in a stiff chill.
"Gah" they gasp as an involuntary shiver forces its way down their spine. They'd have to rememeber to 
<</if>>
