:: StoryData
{
"ifid": "43E731D4-16C7-446C-B13B-6735FFDBA33E",
"format": "SugarCube",
"format-version": "2.37.3",
"start": "Start"
}

:: StoryTitle
306 Final

:: StoryInit
<<set $endureCap = 3>>
<<set $tidbitCap = 1>>

<<set $endureCount to 0>>
<<set $enduring to false>>
<<set $currentWeather to "sunny">>
<<set $thingsAtCamp to []>>
<<set $encounters to []>>
<<set $currentEncounter to "none">>
<<run window.setEncounters()>>
<<set $returnAddress to "none">>
<<set $tidbits to []>>
<<set $bisonShot to false>>

<<set $backstories to ["fala-finale", "mac-finale", "fala-2", "fala-1", "mac-1"]>>

:: none

Something went horribly wrong, I'm so sorry (this is a bug, report it here: https://github.com/Fireye04/307-Final/issues)
