/*the wanderer finds a slaughtered buffalo */

:: buffalo

/*TODO: weather states*/
The wanderer spots a vulture.

"Vultures are nature's guides" the wanderer muses to Themselves.

The wanderer gestures Neal forward, following the vulture in their [[solitary silence|buffalo-continue]].
<</if>>

:: buffalo-continue

The vulture settles down on a rotting bison carcass. 

The wanderer reaches into their saddle bag taking out a small, carved wooden bison, 
feeling the grooves in its side in an attempt to calm themselves down.<<if not $endured>>

"You're no better than them" Fala whispers.

The wanderer grits their teeth. "You disrespect her memory," They respond.<</if>>

They dismount to [[study the thing|bison-study]], scattering the vultures

:: bison-study

Several bullet holes <<linkappend "pepper its side.">> 
Careless, imprecise shots. The animal died in great pain.
<</linkappend>>
The pelt remained on the beast, its state far too degraded to be of any use or value.
A large gaping hole yawns from the beast's <<linkappend "skull">>
Shotgun. Point blank or very close range. 
Likely how the pained creature was put out of its misery.
<<linkappend "The horns are missing">>
Taken as prizes, no doubt.
<</linkappend>><</linkappend>>
Liquid blood still pooled <<linkappend "around the beast.">>
A day old, maybe less. Their grip on the carving tightens.<<if not $endured>>

"Pretender. Unworthy abandoner." Fala jeers at them. 
The wanderer takes a deep breath and concentrates trying to cast her voice out of their brain.
It is not effective.<</if>>

They look around. A plume of smoke [[rises|::bison-rise]], about an hour's ride due northwest.
<</linkappend>>

:: bison-rise


