/* Handles Dream sequence -> wake 
* Starting Node
*/

:: Start
[[mac|mac-1][$returnAddress to "Start"]]
[[fala|fala-1][$returnAddress to "Start"]]
[[fala 2|fala-2][$returnAddress to "Start"]]
[[mac 2|mac-finale][$returnAddress to "Start"]]
[[finale|fala-finale][$returnAddress to "Start"]]

<<= $tidbits[0].getDescription()>>

Lightning crackles across the sky.

The nightly screams 
assault 
the wanderer's mental fortress 
once again.

[[They Endure|start-endure]]
[[They Relent|start-relent]]

:: start-endure
<<set $enduring to true>>
Their focus redoubles as the walls are pommeled 
again 
and again, 
grimacing with each subsequent impact.

And moment by moment the wanderer endures,
slowly but surely 
making it 
[[through the night|wake]].

:: start-relent
<<set $enduring to false>>
Exhausted, they lower their barriers,
allowing the voices
to rush inside. 

They collapse 
backwards 
as 
the screams 
begin 
to tear 
them 
to shreds 
once again.
[[As they deserve|wake]].


