:: Start
Lightning crackles across the sky.

The nightly screams 
assault 
the wanderer's mental fortress 
once again.

[[They Endure|endure][$endured to true]]
[[They Relent|relent][$endured to false]]

:: endure
Their focus redoubles as the walls are pommeled 
again 
and again, 
grimacing with each subsequent impact.

And moment by moment the wanderer endures,
slowly but surely 
making it 
[[through the night|beginning]].

:: relent
Exhausted, they lower their barriers,
allowing *the voices* 
to rush inside. 

They collapse 
backwards 
as 
the screams 
begin 
to tear 
them 
to shreds 
once again.

[[As they deserved|beginning]].


