/* Handles Dream sequence -> wake 
* Starting Node
*/

:: Start
Content Warning: 
This game contains violence, death, transphobia, racism, and threats of SA

[[mac|mac-1][$returnAddress to "Start"]]
[[fala|fala-1][$returnAddress to "Start"]]
[[fala 2|fala-2][$returnAddress to "Start"]]
[[mac 2|mac-2][$returnAddress to "Start"]]

Lightning crackles across the sky.

The nightly screams 
assault 
the wanderer's mental fortress 
once again.

[[They Endure|endure]]
[[They Relent|relent]]

:: endure
<<set $enduring to true>>
Their focus redoubles as the walls are pommeled 
again 
and again, 
grimacing with each subsequent impact.

And moment by moment the wanderer endures,
slowly but surely 
making it 
[[through the night|wake]].

:: relent
<<set $enduring to false>>
Exhausted, they lower their barriers,
allowing the voices
to rush inside. 

They collapse 
backwards 
as 
the screams 
begin 
to tear 
them 
to shreds 
once again.
[[As they deserve|wake]].


