/*Handles Intro -> start-camp 
* from: Start
*/

:: wake
The wanderer wakes in their tent exhausted.
<<run newWeather()>>
<<if $currentWeather === "rainy">>The sag in the roof of their tent and steady 
drip, 
drip, 
drip
of water suggest that it had rained the night before.

"Shit" they mutter as they get dressed, their clothes soaked from the water that had poured in the tent entrance. 
They'd have to remember to dig a moat around their tent tomorrow<<if not $endured>>, 
like [[Mac]] had always told them. 

With a shaky sigh, they [[exit the tent|start-camp]]<<else>>. 

They shoulder the entrance flap aside and [[exit the tent|start-camp]] with a sigh<</if>>.
<<elseif $currentWeather === "sunny">>The first rays of sun 
creep in 
through a crack in the entrance, 
casting the hazy shadow of a tree branch on the wall opposite.<<if not $endured>>

The shadow reminds them of [[Fala]], standing just outside the tent as she used to.

They get dressed with a sigh and [[make their way out of the tent|start-camp]]<<else>>

"Nice day out" they muse as they get dressed then [[exit the tent|start-camp]]
<</if>>
<</if>>

:: Mac
Mac.
The man started each day with a smile and a cauldron of simmering soup for the camp. 
The wanderer had looked up to him.

With a morose sigh and a small grumble from their stomach, they [[shoulder aside the tent's entrance flap|start-camp]] their mind on soup and camaraderie.

:: Fala
Fala. 
She was always the early riser. 
They could still hear the echoes of her shouting to wake up through the tent's entrance.
The wanderer was never a morning person.

With a morose sigh and a subsequent yawn, they [[shoulder aside the tent's entrance flap|start-camp]].
