/*MAKE SURE TO SET $returnAddress BEFORE CALLING THIS FUNCTION*/
/*TODO: tree clearing image*/

::fala-2

"Wrong." Fala snatched the bow from their hands.

The child knew the drill; 
they dropped to the ground, <<linkappend "counting">> <<linkappend "out">> <<linkappend "each">> <<linkappend "push-up">> as it came, 
trying to minimize the grunts of effort as their weak arms began to [[reach their limit.|fala-done]]<</linkappend>><</linkappend>><</linkappend>><</linkappend>>


:: fala-done
"Good. Now fetch your arrows." 
Fala sat back down onto her stump, picking up her whittling knife and wooden block. 

They pondered asking her what she was making as they walked towards the tree in which the majority of their arrows were buried.
After a good amount of digging around in the backwood of the forest, they [[returned|fala-returned]] with most of the arrows intact.

:: fala-returned

"What are you making?"

Fala kept her eyes on her project. "Bison. How many arrows did you [[recover|fala-recover]]?"

:: fala-recover

"Nine. One's broken." 

"Hm. We'll make another at camp tonight. Continue."

They took aim once again and let loose. 
Miss.

"Tension comes from the back, not the arms. [[Again|fala-again]]."

:: fala-again

The two were mostly silent on their walk back to camp, where Mac was waiting.

"The bison are dying out." Fala broke the silence.

"What?"

"You asked what I was carving. I'm carving a bison." She sighed.
"You're too young to remember, but when I was a child it was difficult to walk a few hundred paces without seeing a bison. And [[Now|fala-now]].."

:: fala-now

"Where did they go?"

"Hunted. Their corpses left to rot. Killed for sport. Money. And worse, war."

"War?"

Fala exhaled, lamenting, with a hint of guilty envy, their naïveté.
"Child, If you want land, and the people on that land need the bison to live, what do you do?"

Silence broke once again for [[a moment|fala-moment]] as her words sank in.

:: fala-moment

"I want you to have this." Said Fala finally. 
She handed them the little wooden bison figurine, placing her hands on top and below theirs, clutching the two together. 

"Don't follow in your ancestors' <<link "footsteps" $returnAddress>><</link>>, little one." 
